# RAQEB

./: .gitignore  Directory.Build.props  Directory.Packages.props  Raqeb.sln
EmailIntegration/: EmailIntegration.cs  EmailIntegration.csproj
Raqeb/: DecryptionMiddleware.cs  FrontendRunner.cs  GlobalUsings.cs  Program.cs  Raqeb.csproj  Raqeb.sln  appsettings.json
Raqeb.BL/: GlobalUsings.cs  Raqeb.BL.csproj  UnitOfWork.cs
Raqeb.BL/AutoMapper/: Profiles.cs
Raqeb.BL/Filters/: GlobalExceptionFilter.cs
Raqeb.BL/Helpers/: HangfireHelper.cs  StringHelper.cs
Raqeb.BL/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Raqeb.BL/Repositories/: ICustomerRepository.cs  IDataProtectService.cs  ILGDCalculatorRepository.cs  ILocalizationRepository.cs  IMailServices.cs  IPDRepository.cs  ISecurityService.cs  ITokenStoreRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  Repository.cs
Raqeb.BL/Services/: IEncryptionServices.cs  ISessionServices.cs
Raqeb.DAL/: GlobalUsings.cs  Raqeb.DAL.csproj
Raqeb.DAL/DbContext/: DatabaseContext.cs
Raqeb.DAL/Migrations/: 20251018092459_initDb.Designer.cs  20251018092459_initDb.cs  20251018114117_AddPoolLGDResultsTable.Designer.cs  20251018114117_AddPoolLGDResultsTable.cs  20251018130433_AddImportJob.Designer.cs  20251018130433_AddImportJob.cs  20251018164241_addVersiontoPoolLGDResult.Designer.cs  20251018164241_addVersiontoPoolLGDResult.cs  20251024104932_addcodetocustomer.Designer.cs  20251024104932_addcodetocustomer.cs  20251024131138_addcols.Designer.cs  20251024131138_addcols.cs  20251026192342_AddPDMatrixCells.Designer.cs  20251026192342_AddPDMatrixCells.cs  20251029055154_fsdfds.Designer.cs  20251029055154_fsdfds.cs  20251029065236_fsdfdsfd.Designer.cs  20251029065236_fsdfdsfd.cs  20251029081047_fsdfdsfdgf.Designer.cs  20251029081047_fsdfdsfdgf.cs  20251030055128_fsdfdsfdgffsdddd.Designer.cs  20251030055128_fsdfdsfdgffsdddd.cs  20251030061642_fsdfdsfdgffsddddfdfsd.Designer.cs  20251030061642_fsdfdsfdgffsddddfdfsd.cs  20251031061947_sfdsfswww.Designer.cs  20251031061947_sfdsfswww.cs  20251031071754_sfdsfswww1.Designer.cs  20251031071754_sfdsfswww1.cs  20251031072441_sfdsfswww1uuuuuu.Designer.cs  20251031072441_sfdsfswww1uuuuuu.cs  20251031104939_ds.Designer.cs  20251031104939_ds.cs  20251102133244_dsdsdsweww.Designer.cs  20251102133244_dsdsdsweww.cs  20251103055043_dsdsdswewwdsss.Designer.cs  20251103055043_dsdsdswewwdsss.cs  20251103055952_dsdsdswewwdsssdfs.Designer.cs  20251103055952_dsdsdswewwdsssdfs.cs  20251103062135_dsdsdswewwdsssdfsfd.Designer.cs  20251103062135_dsdsdswewwdsssdfsfd.cs  (+5 more)
Raqeb.Shared/: GlobalUsings.cs  Raqeb.Shared.csproj
Raqeb.Shared/DTOs/: AuthTicketDTO.cs  CalibrationGradeDto.cs  CalibrationSummaryDto.cs  CountryDto.cs  CustomerDTO.cs  JobStatusDTO.cs  LanguageCrudDto.cs  LanguageDto.cs  LanguageLocalizationDto.cs  LocalizationCrudDto.cs  LocalizationDto.cs  LocalizationLangValue.cs  NameIdForDropDown.cs  PDCalculationDTO.cs  PDMatrixFilterDto.cs  PDObservedRateDto.cs  PDTransitionMatrixDto.cs  PagedResult.cs  PoolLGDCalculationResultDTO.cs  PoolLGDDTO.cs  RegionDto.cs  RowStatDto.cs  TransitionCellDto.cs  TransitionMatrixDTO.cs  UserDTO.cs
Raqeb.Shared/Encryption/: Encription.cs
Raqeb.Shared/Enums/: FinalStrategy.cs  Gender.cs  QuestionType.cs
Raqeb.Shared/Extensions/: DateTimeExtensions.cs
Raqeb.Shared/Helpers/: Constants.cs  EncryptHelper.cs
Raqeb.Shared/LinqHelper/: DataSourceResult.cs  DbSetExtensions.cs  Filter.cs  Sort.cs
Raqeb.Shared/ModelInterfaces/: IAssertableConcurrencyStamp.cs  IAuditableDelete.cs  IAuditableInsert.cs  IAuditableUpdate.cs
Raqeb.Shared/Models/: Country.cs  Customer.cs  CustomerGrade.cs  CustomerSystemSetting.cs  Group.cs  ImportJob.cs  Language.cs  LanguageLocalization.cs  Localization.cs  PDAverageCell.cs  PDCalibrationResult.cs  PDLongRunAverage.cs  PDLongRunCell.cs  PDMatrixCell.cs  PDMonthlyRowStat.cs  PDMonthlyTransitionCell.cs  PDObservedRate.cs  PDTransitionCell.cs  PDYearlyAverageCell.cs  Permission.cs  Pool.cs  PoolLGDResult.cs  RecoveryRecord.cs  Region.cs  SystemSetting.cs  TransitionCountsResult.cs  User.cs  UserToken.cs  _Model.cs
Raqeb.Shared/ViewModels/: AccessToken.cs  AddUserResponse.cs  AppSettings.cs  AuthModel.cs  BearerTokensOptions.cs  ChangePasswordModel.cs  InsertImage.cs  LanguageDto.cs  LanguageLocalizationDto.cs  LoginResult.cs  MainUserDto.cs  UserDto.cs  UserLoginModel.cs  UserWithImageDto.cs  VersionsDto.cs  ViewerPagination.cs
Raqeb.Shared/ViewModels/Responses/: ApiResponse.cs
Raqeb/AutoMapper/: Profiles.cs
Raqeb/ClientApp/: package-lock.json  package.json  tsconfig.json
Raqeb/ClientApp/src/: index.html  styles.scss
Raqeb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Raqeb/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
Raqeb/ClientApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Raqeb/ClientApp/src/app/components/pd/: pd-routing.module.ts  pd.module.ts
Raqeb/ClientApp/src/app/components/simple-page/: simple-page-routing.module.ts  simple-page.module.ts
Raqeb/ClientApp/src/app/shared/: shared.module.ts
Raqeb/ClientApp/src/app/shared/directives/: asterisk-color.directive.ts
Raqeb/ClientApp/src/app/shared/guards/: auth.guard.ts  no-auth.guard.ts
Raqeb/ClientApp/src/assets/scss/: _primeng.scss  _variables.scss  style.scss
Raqeb/ClientApp/src/environments/: environment.prod.ts
Raqeb/Controllers/: CustomerController.cs  LGDController.cs  LanguageController.cs  LocalizationController.cs  LookupController.cs  PDController.cs  UserController.cs
Raqeb/Middlewares/: GlobalExceptionMiddleware.cs  SinglePageAppExtenssion.cs  SpaLoadingMiddleware.cs  SwaggerExtension.cs  _Pipeline.cs
Raqeb/Properties/: launchSettings.json
Raqeb/Services/: AuthorizationServices.cs  CorsServices.cs  DatabaseServices.cs  HangfireServices.cs  IocContainer.cs  SwaggerServices.cs  _ServicesRegistration.cs
Raqeb/SpaLoader/: loader.html
(+105 files in other folders)
