<Project>

  <PropertyGroup>
    <!-- الإعدادات العامة لكل المشاريع -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- نمط الترميز الافتراضي -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>

    <!-- إعدادات التحزيم والبناء -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- مسار الإخراج الموحد -->
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\</IntermediateOutputPath>

    <!-- لمنع التكرار في ال build -->
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- استثناءات خاصة للمشاريع Web -->
  <ItemDefinitionGroup Condition="'$(Sdk)' == 'Microsoft.NET.Sdk.Web'">
    <PropertyGroup>
      <UserSecretsId Condition="'$(UserSecretsId)' == ''">Raqeb-Secrets</UserSecretsId>
      <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
  </ItemDefinitionGroup>

  <!-- إضافة مجلدات عامة افتراضية -->
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Temp\" />
  </ItemGroup>

</Project>
