<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>Raqeb</RootNamespace>
		<UserSecretsId>2098382f-172f-4f12-af39-76f6fbbc7d96</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<!-- استبعاد ملفات السجلات من التجميع -->
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="Temp\**" />
		<Compile Remove="wwwroot\Uploads\ErrorLog\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Temp\**" />
		<Content Remove="wwwroot\Uploads\ErrorLog\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Temp\**" />
		<EmbeddedResource Remove="wwwroot\Uploads\ErrorLog\**" />
		<None Remove="Logs\**" />
		<None Remove="Temp\**" />
		<None Remove="wwwroot\Uploads\ErrorLog\**" />
	</ItemGroup>

	<!-- حزم NuGet بدون أرقام إصدارات -->
	<ItemGroup>
		
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.Core" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="NSwag.AspNetCore" />
		<PackageReference Include="NSwag.CodeGeneration" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>

	<!-- مراجع المشاريع الأخرى -->
	<ItemGroup>
		<ProjectReference Include="..\Raqeb.BL\Raqeb.BL.csproj" />
		<ProjectReference Include="..\Raqeb.DAL\Raqeb.DAL.csproj" />
		<ProjectReference Include="..\Raqeb.Shared\Raqeb.Shared.csproj" />
	</ItemGroup>

	<!-- تنظيم المجلدات -->
	<ItemGroup>
		<Folder Include="ClientApp\" />
		<Folder Include="Templates\" />
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

</Project>
